<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<title>中信银行全付通业务协议书</title>
<style>
/* 样式重置，这里只把用到的元素样式重置 */
html,body,div,p,h4,h6 {
	margin: 0;
	padding: 0;
	font: 10px/1.4 \4EFF\5B8B;
	-webkit-text-size-adjust: none;
}

ul,ol {
	list-style: none;
}

table {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	max-width: 800px;
	font-size: 14px;
}

.ui-paper {
	margin: 0 auto;
	border: 1px solid #999;
	box-shadow: 0 0 10px #5a5a5a;
}

.ui-paper-inner {
	padding: 0px 50px 0px 50px;
}

p {
	font-size: 14px;
	max-width: 800px;
}

p.indent {
	font-size: 14px;
	text-indent: 24px;
	max-width: 800px;
}

td {
	margin: 0;
	padding: 4px 0;
}

/* 一级标题 */
.ui-paper-fir-title {
	padding: 10px 0;
	font: bold 22px/1.4 \4EFF\5B8B;
	text-align: center;
}

/* 二级标题 */
.ui-paper-sec-title {
	padding: 5px 0;
	font: bold 16px/1.4 \4EFF\5B8B;
}

/* 二级副标题 */
.ui-paper-sec-title-sub {
	padding-bottom: 10px;
	font: bold 14px/1.4 \4EFF\5B8B;
}

/* 顶部信息 */
.ui-paper-info {
	padding-top: 0px;
}

.ui-paper-table {
	font-size: 14px;
	font-weight: normal;
}

/* list样式 */
.ui-list {
	font-size: 14px;
	font-weight: normal;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	repeat-header:yes;
	repeat-footer:yes;
}

/* 填充文字的样式 */
/* 注：给个默认35px宽度，具体用的时候需要用行内样式定义宽度,如：style="width:80px;" */
.fill-text {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 35px;
	border-bottom: 1px solid #000;
}

/* chrome浏览器有中文最小12号字体的限制 */
.mt15 {
	margin-top: 15px;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.fn-clear {
	*zoom: 1
}

.fn-clear:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.underline {
	text-decoration: underline;
}
.ui-paper-notice {
	padding: 6px 0;
	font: bold 10px/1.4 \4EFF\5B8B;
}

.tr {
	text-align: right;
}

.ui-list-td {
	width: 735px;
}

.letter-spacing-0 {
	letter-spacing: 0px;
}

.letter-spacing-1 {
	letter-spacing: 1px;
}

.letter-spacing-2 {
	letter-spacing: 2px;
}

.letter-spacing-3 {
	letter-spacing: 3px;
}

.letter-spacing-4 {
	letter-spacing: 4px;
}

.letter-spacing-5 {
	letter-spacing: 5px;
}

.letter-spacing-6 {
	letter-spacing: 6px;
}

table.rate tr {
	border-left: 1px black solid;
	border-right: 1px black solid;
}

.bank_info_table td {
	padding: 0;
}
</style>
</head>
<body>
	<!-- 第一页 -->
	<div class="ui-paper">
		<div class="ui-paper-inner">
			<!-- 文本内容 -->
			<table>
				<thead>
			    <tr>
						<td class="tr">&nbsp;</td>
			    </tr>
			  </thead>
				<tbody>
					<tr valign="top">
						<td>
							<!-- 顶部信息 -->
							<div class="ui-paper-info fn-clear">
								<table>
									<tr>
										<td width="50%">&nbsp;</td>
										<td class="tr"><u>contract</u></td>
									</tr>
								</table>
							</div> <!-- 一级标题 -->
							<table>
								<tr>
									<td class="ui-paper-fir-title">abc</td>
								</tr>
								<tr>
									<td class="ui-paper-fir-title">中文</td>
								</tr>
								<tr>
									<td class="ui-paper-fir-title">中文</td>
								</tr>
								<tr>
									<td class="ui-paper-fir-title">中文</td>
								</tr>
								<tr>
									<td class="ui-paper-fir-title">中文</td>
								</tr>
							</table>

							<table>
								<tr>
									<td style="text-align: center;">（本页以下无正文）</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>